#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r0QLaNvaauVsmtcoKfjT/gc8/8/7mWe7uWNmPhcyX8UuVlu9jJJHm0OT7tXKkqJeSLmmMs2jqrFiSjoq3gv8e2Bsk/4hQTEN+11NCOC/u/m7URHcfo5u9aVv8lGxGtrfG1xETqVS2e+gt08aDBV0Fd3kdMePXz4b1XZipinIg0oW5b18rYGFZYzMd+bsQzYEcDCqvdRPdVJDJ57R5pcWlnmc9MXBAXpLkfJ2H3rVGGCTCQcx+C4Ea2EfNLA9D/nda4Rb2AEhfhYrMNTY2UKUWzVIEw8vXYi4DTYagZk1aF0kjpyJjboy/zjsUEF8zeuxSJoQ/zxnTQq8AqVX9U5HWrRC2jAf/C+TyTWUPX1gt5dcm7Y9CNEvJnN64/N+qTJ+Z/Vlr4xk2dr4J2jk+w4+X4k8+uAYUABHb4lmhCa0JFeWTxeQPDnKJrmXX0YKYmduGIdxLRkXJzexLNJedMsVg6IujqYRIMW7LqIJ6niSqxIUqcbZ8Mu6DJoZbzejWqCqPylcRt+vIMOh2hif2+ku/Jvx8O1MIpiAz3KFAmc3P5EV5TmE2LlMb666eklx5KxGhSZrXVDYkcjRPgAIZWE7ucHQMQIG7b8ccQ4YlH1gamlobUHreUplq/UJqxLr4qF5eGmBZUauZnx9cE0Aawahg7+zN0MGCryxbBn6Ruwi0disuXsr6USn9eDjRwD7lvgS8FmSHMrMWf6RBtEiVOPHEUCiUd9V/bUM1AsSp/n6FgiWWnCYYuj3Ee1lyykfd5bgsMauKZMLT3a63pdYY/MNH+VvTX8c6OSVLYcOZygeUMPiew7uxbECvJpHOaQq0IFCsrEZCJ5BKGmzCuZ9Qk7xGBmbUCaW9ZjUDvHFCunoFqP/SiLTSqWyAYw6wOutQnfXVOBRI3LYQw65IzkbGMb6X/vBojDwjwoGv8QQiqUFYMin"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="CFchi4JzF7bL5qQ+4LWR8m6QQt0NLrMLPZHTZ6RjNyauURZPJsrk7Fbx8dVETzEsTRpjF08p8NO7lLhkRA+PPPX7HSBF1aNz+ufJGFz6jq5HHI6O8AMjLJlB80CM7OLP"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="9koVNL10msyQQf9ZTkhuuvxo2Es17JC6yuo/OMkmpB5JxaOAavW8PQwymI7fBK4UPG4EmIUMUMAtezW0e4VxgQ7VwVK9YQPfokHBPofi9zSEh/T9WARDeXj00fJyBPdZ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="6Osgi9tyVu7/t6Bwt1Y/qwOsb2JqoHUInytiz5CZujS+qYo++iPwmc1LZLQK1Ce7LETnsK6AIzHwjrTMDZMFrsd8mZvqSv8ofI0D6Ass4nZX+nJv2esgTayQTc3ssz/K"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2ccce2be82f8d95ae8548375b2ba41ec1b12bda6780c6034bcd9e233d8cb79b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
